spring.thymeleaf.cache = false


debug=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.profiles.active=dev


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-native-app-db
spring.datasource.username=root
spring.datasource.password=root

security.user.name=root
security.user.password=root


