spring.thymeleaf.cache = false



#spring.h2.console.enabled=true
#spring.h2.console.path=/console


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-native-app-db
spring.datasource.username=root
spring.datasource.password=root

