#amazonProperties.bucketName=s3.csye6225-spring2018-guptaanu.me


#logging.level.edu=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.contextPath=/webapp
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

logging.file=${catalina.base}/logs/csye6225-aws.log