amazonProperties.bucketName=s3.csye6225-spring2018-guptaanu.me


spring.jpa.hibernate.ddl-auto=${SPRING_DDL}
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE}:3306/${SPRING_DATABASE_NAME}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}